# KCS1

kcs-portal/: pom.xml
kcs-portal/src/main/java/com/kcs/portal/controller/: CategoryController.java  DepartmentController.java  GoodController.java  InBillController.java  ItemInController.java  ItemsOutController.java  LogController.java  OutBillController.java  PermissionController.java  PositionController.java  ProviderController.java  RoleController.java  SummaryController.java  UserController.java
kcs-portal/src/main/java/com/kcs/portal/pojo/: test.java
kcs-portal/src/main/java/com/kcs/portal/service/: CategoryService.java  DepartmentService.java  GoodsService.java  InBillService.java  ItemInService.java  ItemsOutService.java  LogService.java  OutBillService.java  PermissionService.java  PositionService.java  ProviderService.java  RoleService.java  SummaryService.java  UserService.java
kcs-portal/src/main/java/com/kcs/portal/service/impl/: CategoryServiceImpl.java  DepartmentServiceImpl.java  GoodsServiceImpl.java  InBillServiceImpl.java  ItemInServiceImpl.java  ItemsOutServiceImpl.java  LogServiceImpl.java  OutBillServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  SummaryServiceImpl.java  UserServiceImpl.java
kcs-portal/src/main/resource/: spring-portal-security.xml
kcs-portal/src/main/resource/spring/: applicationContext-service.xml  springmvc.xml
kcs-portal/src/main/webapp/: 403.jsp  failer.jsp  index.jsp  login.jsp  success.jsp
kcs-portal/src/main/webapp/WEB-INF/: web.xml
kcs-portal/src/main/webapp/WEB-INF/jsp/: InBill.jsp  ItemInRecord.jsp  ItemOutRecord.jsp  LogData.jsp  addCategory.jsp  addGoods.jsp  addInBill.jsp  addOutBill.jsp  addOutBill1.jsp  addProvider.jsp  addRole.jsp  addRolePermission.jsp  addUser.jsp  addUserRole.jsp  base.jsp  categoryData.jsp  checkInBill.jsp  checkOutBill.jsp  checkUpdate.jsp  currentBill.jsp  goodsData.jsp  logData.jsp  logData1.jsp  outBill.jsp  outBillData.jsp  permissionData.jsp  providerData.jsp  roleData.jsp  rolePermission.jsp  safe.jsp  summaryBill.jsp  updateCategory.jsp  updateGoods.jsp  updateInBill.jsp  updateOutBill.jsp  updateProvider.jsp  updateRole.jsp  updateUser.jsp  updateUser2.jsp  userData.jsp  (+1 more)
kcs-portal/src/main/webapp/WEB-INF/jsp/common/: head.jsp  side.jsp
kcs-portal/src/main/webapp/WEB-INF/pages/jsp/: base.jsp  none.jsp  result.jsp  userData.jsp
kcs-portal/src/main/webapp/css/: Five.css  print.css
kcs-portal/src/main/webapp/js/: addInBill.js  addOutBill.js  jquery-3.3.1.js  updateOutBill.js
kcs-portal/src/main/webapp/static/layui/: layui.all.js
kcs-portal/src/main/webapp/static/layui/lay/modules/: table.js
kcs-rest/: pom.xml
kcs-rest/src/main/java/com/kcs/rest/controller/: CategoryController.java  DepartmentController.java  GoodsController.java  InBillController.java  ItemInController.java  ItemsOutController.java  LogController.java  OutBillController.java  PermissionController.java  PositionController.java  ProviderController.java  RoleController.java  SummaryController.java  UserController.java
kcs-rest/src/main/java/com/kcs/rest/dao/: CategoryDao.java  DepartmentDao.java  GoodsDao.java  InBillDao.java  ItemInDao.java  ItemsOutDao.java  LogDao.java  OutBillDao.java  OutBillPresentDao.java  PermissionDao.java  PositionDao.java  ProviderDao.java  RoleDao.java  SummaryDao.java  UserDao.java  UserRoleDao.java
kcs-rest/src/main/java/com/kcs/rest/pojo/: AddOutBill.java  Category.java  Department.java  Goods.java  GoodsAndCategoryAndItemsIn.java  HandleAffair.java  InBill.java  ItemIn.java  ItemsOut.java  ItemsShow.java  KcsResult.java  Log.java  LogPresent.java  OutBill.java  OutBillPresent.java  Permission.java  Position.java  Provider.java  Role.java  RolePermission.java  RolePresent.java  SummartAndGoodsAndCategory.java  Summary.java  User.java  UserPresent.java  UserRole.java  inBillShow.java
kcs-rest/src/main/java/com/kcs/rest/service/: CategoryService.java  DepartmentService.java  GoodsService.java  InBillService.java  ItemInService.java  ItemsOutService.java  LogService.java  OutBillPresentService.java  OutBillService.java  PermissionService.java  PositionService.java  ProviderService.java  RoleService.java  SummaryService.java  UserRoleService.java  UserService.java
kcs-rest/src/main/java/com/kcs/rest/service/impl/: CategoryServiceImpl.java  DepartmentServiceImpl.java  GoodsServiceImpl.java  InBillServiceImpl.java  ItemInServiceImpl.java  ItemsOutServiceImpl.java  LogServiceImpl.java  OutBillPresentServiceImpl.java  OutBillServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  SummaryServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
kcs-rest/src/main/java/com/kcs/rest/utils/: AjaxMesg.java  Aop.java  BCryptPasswordEncoderUtils.java  FileUtil.java  GetContent.java  GetSession.java  GetTime.java  HttpClientUtil.java  JsonUtils.java  LogAnno.java  MyAdvice.java  Rest.java  SysContent.java  test.java
kcs-rest/src/main/resource/: jdbc.properties  log4j.properties  spring-rest-security.xml
kcs-rest/src/main/resource/mapper/: CategoryMapper.xml  DepartmentMapper.xml  GoodsMapper.xml  InBillMapper.xml  ItemInMapper.xml  ItemsOutMapper.xml  LogMapper.xml  OutBillMapper.xml  OutBillPresentMapper.xml  PermissionMapper.xml  PositionMapper.xml  ProviderMapper.xml  RoleMapper.xml  SummaryMapper.xml  UserMapper.xml  UserRoleMapper.xml
kcs-rest/src/main/resource/spring/: applicationContext-aop.xml  applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
kcs-rest/src/main/webapp/WEB-INF/: web.xml
